{
  "name": "stiddle-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "migrate": "sequelize db:migrate",
    "seed": "sequelize db:seed:all",
    "migrate:undo": "sequelize db:migrate:undo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "tslib": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
